# evaluacionJava

./: README.md  pom.xml
src/main/java/evaluacionJava/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/evaluacionJava/controller/: UserController.java
src/main/java/evaluacionJava/evaluacionJava/: EvaluacionJavaNisumApplication.java
src/main/java/evaluacionJava/model/: LoginRequest.java  Phone.java  User.java
src/main/java/evaluacionJava/repository/: UserRepository.java
src/main/java/evaluacionJava/service/: UserService.java
src/main/java/evaluacionJava/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/evaluacionJava/controller/: UserControllerTest.java
src/test/java/evaluacionJava/evaluacionJava/: EvaluacionJavaNisumApplicationTests.java
src/test/java/evaluacionJava/service/: UserServiceTest.java
